{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dierentuinnContext": "Server=(localdb)\\mssqllocaldb;Database=dierentuinnContext-6d120016-d9e2-4b33-b0cb-8613e31e8003;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}